<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>会員登録ページ</h1>
<form action="/cinema/Regform"  method="post">
		ユーザーID :    <input type="text"  	required   		 name="userId" 		placeholder="Input usserid here"/>  <br>
		パスワード :    <input type="password"	required		 name="pass"   		placeholder="Input password here"/>  <br>
		名前(氏名) :    <input type="text" 	    required 		 name="name"   		placeholder="Input name here"/>  <br>
		名前(かな) :    <input type="text" 	    required 		 name="kana"   		placeholder="Input kana here"/>  <br> 
		☎電話番号 :    <input type="tel"  	    required		 name="tel"    		placeholder="Input tel here"pattern="[0-9]{3}-[0-9]{4}-[0-9]{4}" />  <br>
		〒郵便番号 :    <input type="text"     required		 name="postNum" 	placeholder="Input postnum here"/>  <br>
		現在地住所 :    <input type="text"     	required		 name="address" 	placeholder="Input address here"/>  <br>
		✉アドレス :    <input type="email"    	required		 name="mail" 	 	placeholder="Input usserid here"/>  <br> 
		性別:           <input type="radio"    	required		 name="gender" value="男性">男性
			            <input type="radio"    	required		 name="gender" value="女性">女性 <br>
		
						<input type="submit"   value="Register"/>
		

</form>
<style>

	h1 {
		text-align: center;
	}

	form {
		text-align: center;
		padding-top: 20px;
		background-color: aliceblue;
		font-size: 30px;
	}


	input {
		justify-content: center;
		padding: 5px;
		font-size: 20px;
	}
	
</style>

</body>
</html>